VITE_URL=dev
VITE_APP_TYPE='dev'
VITE_APP_BASE_API = '/api/'
VITE_APP_WB='10.29.4.239:8076'
VITE_APP_MIDDLEWAREWB='10.29.4.230:8070'
VITE_APP_IMGIP='http://localhost:8080/'
VITE_CLI_BABEL_TRANSPILE_MODULES:true