VITE_URL=production

VITE_APP_TYPE='prod'
VITE_APP_BASE_API = '/api-prod/'
VITE_APP_WB='localhost:8089/'
VITE_APP_MIDDLEWAREWB='8.134.51.223:8181/middleware'
VITE_APP_IMG_IP='http://localhost:8089/'
VITE_CLI_BABEL_TRANSPILE_MODULES:true

